ea4bc82a6ad023ab7ee23ee620429895
::res://::1713504936
button.gd::GDScript::-1::1713503414::0::1::::<>Button<>::
character_body_2d.gd::GDScript::-1::1713498242::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::8802386871555323603::1713504383::0::1::::<><>::res://character_body_2d.gd<>uid://cstgwgvn1p2ja::::res://assets/Ghost.png
debt.gd::GDScript::-1::1713502128::0::1::::<>AnimatedSprite2D<>::
debt.tscn::PackedScene::8326811307576203954::1713504383::0::1::::<><>::res://debt.gd<>uid://cy0vhbouoq3gi::::res://assets/debt.png
export_presets.cfg::TextFile::-1::1713504887::0::1::::<><>::
icon.svg::CompressedTexture2D::8762551820692918975::1713068775::1713068795::1::::<><>::
loading2.tscn::PackedScene::2504016944302539179::1713504383::0::1::::<><>::res://loading_2.gd
loading3.tscn::PackedScene::8187517536006039279::1713504383::0::1::::<><>::res://loading_2.gd
loading.gd::GDScript::-1::1713502717::0::1::::<>Node2D<>::
loading.tscn::PackedScene::765899241252304517::1713504383::0::1::::<><>::res://loading.gd
loading_2.gd::GDScript::-1::1713504241::0::1::::<>Node2D<>::
minigame.gd::GDScript::-1::1713502864::0::1::::<>Node2D<>::
minigame.tscn::PackedScene::3855223052744748290::1713504383::0::1::::<><>::uid://dqvtmoyotaj6a::::res://debt.tscn<>res://minigame.gd<>uid://d3wkdga5ngikt::::res://work.tscn
overworld2.tscn::PackedScene::363235661763417062::1713504383::0::1::::<><>::res://overworld_2.gd<>uid://bkwtlbf4q1cic::::res://assets/corporate-office-flat-illustration-vector.jpg<>uid://bbtr8ai31fia4::::res://assets/elevator.png<>uid://duriqk7iktit3::::res://assets/guy.png<>uid://dxn7a40jr2idf::::res://character_body_2d.tscn<>uid://bchoy1ifddmg0::::res://assets/Next floor.png<>uid://dccu84csmbkm7::::res://assets/girl.png
overworld.gd::GDScript::-1::1713503970::0::1::::<>Node2D<>::
overworld.tscn::PackedScene::572316841054089974::1713504383::0::1::::<><>::uid://bkwtlbf4q1cic::::res://assets/corporate-office-flat-illustration-vector.jpg<>res://overworld.gd<>uid://bbtr8ai31fia4::::res://assets/elevator.png<>uid://dxn7a40jr2idf::::res://character_body_2d.tscn<>uid://duriqk7iktit3::::res://assets/guy.png<>uid://d3e5hjq3v36rx::::res://assets/bad.png<>uid://dccu84csmbkm7::::res://assets/girl.png
overworld_2.gd::GDScript::-1::1713504322::0::1::::<>Node2D<>::
rigid_body_2d.gd::GDScript::-1::1713497873::0::1::::<>RigidBody2D<>::
sprite_2d.gd::GDScript::-1::1713500436::0::1::::<>Sprite2D<>::
sprite_2d.tscn::PackedScene::2044491325979674046::1713501001::0::1::::<><>::res://sprite_2d.gd<>uid://cy0vhbouoq3gi::::res://assets/debt.png
work.gd::GDScript::-1::1713502793::0::1::::<>AnimatedSprite2D<>::
work.tscn::PackedScene::9170578827363685703::1713504383::0::1::::<><>::uid://dj27kufgd1yxg::::res://assets/work.png<>res://work.gd
::res://assets/::1713503893
bad.png::CompressedTexture2D::9134641693029191045::1713499012::1713499109::1::::<><>::
corporate-office-flat-illustration-vector.jpg::CompressedTexture2D::3134898758845662026::1713069350::1713069350::1::::<><>::
debt.png::CompressedTexture2D::6510270691034594340::1713500038::1713500039::1::::<><>::
elevator.png::CompressedTexture2D::2496923838399738373::1713069495::1713069497::1::::<><>::
Ghost.png::CompressedTexture2D::6075867667827447190::1713069961::1713069968::1::::<><>::
girl.png::CompressedTexture2D::7305043292018366312::1713498823::1713498826::1::::<><>::
guy.png::CompressedTexture2D::8598648229348423290::1713498797::1713498826::1::::<><>::
ideas24.png::CompressedTexture2D::2016757242155443232::1713498337::1713498340::1::::<><>::
Next floor.png::CompressedTexture2D::2542143290396889469::1713503890::1713503893::1::::<><>::
work.png::CompressedTexture2D::7848661703357481332::1713501319::1713501321::1::::<><>::
::res://builds/::1713504917
index.apple-touch-icon.png::CompressedTexture2D::219923141126064725::1713504917::1713505107::1::::<><>::
index.icon.png::CompressedTexture2D::5400440904277865605::1713504917::1713505107::1::::<><>::
index.png::CompressedTexture2D::7288391587169983281::1713504917::1713505107::1::::<><>::
