ea4bc82a6ad023ab7ee23ee620429895
::res://::1715368295
button.gd::GDScript::-1::1715367820::0::1::::<>Button<>::
character_body_2d.gd::GDScript::-1::1715367820::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::8802386871555323603::1715368294::0::1::::<><>::res://character_body_2d.gd<>uid://cstgwgvn1p2ja::::res://assets/Ghost.png
chip.gd::GDScript::-1::1715318142::0::1::::<>RigidBody2D<>::
chip.tscn::PackedScene::7596997736583438666::1715360305::0::1::::<><>::uid://daowmkj8xd7py::::res://chip.png<>res://chip.gd
debt.gd::GDScript::-1::1715367820::0::1::::<>AnimatedSprite2D<>::
debt.tscn::PackedScene::8326811307576203954::1715368294::0::1::::<><>::res://debt.gd<>uid://cy0vhbouoq3gi::::res://assets/debt.png
icon.svg::CompressedTexture2D::8762551820692918975::1715367820::1715367820::1::::<><>::
loading2.tscn::PackedScene::2504016944302539179::1715368294::0::1::::<><>::res://loading_2.gd
loading3.tscn::PackedScene::8187517536006039279::1715368294::0::1::::<><>::res://loading_2.gd
loading.gd::GDScript::-1::1715367820::0::1::::<>Node2D<>::
loading.tscn::PackedScene::765899241252304517::1715368294::0::1::::<><>::res://loading.gd
loading_2.gd::GDScript::-1::1715367820::0::1::::<>Node2D<>::
minigame.gd::GDScript::-1::1715367820::0::1::::<>Node2D<>::
minigame.tscn::PackedScene::3855223052744748290::1715368294::0::1::::<><>::uid://dqvtmoyotaj6a::::res://debt.tscn<>res://minigame.gd<>uid://d3wkdga5ngikt::::res://work.tscn
overworld2.tscn::PackedScene::363235661763417062::1715368294::0::1::::<><>::res://overworld_2.gd<>uid://bkwtlbf4q1cic::::res://assets/corporate-office-flat-illustration-vector.jpg<>uid://bbtr8ai31fia4::::res://assets/elevator.png<>uid://duriqk7iktit3::::res://assets/guy.png<>uid://dxn7a40jr2idf::::res://character_body_2d.tscn<>uid://bchoy1ifddmg0::::res://assets/Next floor.png<>uid://dccu84csmbkm7::::res://assets/girl.png
overworld.gd::GDScript::-1::1715368294::0::1::::<>Node2D<>::
overworld.tscn::PackedScene::572316841054089974::1715368294::0::1::::<><>::uid://bkwtlbf4q1cic::::res://assets/corporate-office-flat-illustration-vector.jpg<>res://overworld.gd<>uid://bbtr8ai31fia4::::res://assets/elevator.png<>uid://dxn7a40jr2idf::::res://character_body_2d.tscn<>uid://duriqk7iktit3::::res://assets/guy.png<>uid://d3e5hjq3v36rx::::res://assets/bad.png<>uid://dccu84csmbkm7::::res://assets/girl.png
overworld_2.gd::GDScript::-1::1715367820::0::1::::<>Node2D<>::
plinko.gd::GDScript::-1::1715318729::0::1::::<>Node2D<>::
plinko.tscn::PackedScene::7079162245671347180::1715368295::0::1::::<><>::uid://cy0ulhhhioo0i::::res://assets/plinko_bg.png<>res://plinko.gd<>uid://kf3sbyywvudp::::res://assets/PLINKO.png<>uid://b2l1ygnpiv1p1::::res://assets/prong.png<>uid://dgibpb4jh42t7::::res://chip.tscn<>uid://cchnm83tocc5v::::res://prong.tscn<>uid://d2kdlub43s8xr::::res://assets/plinko_bottom.png
prong.gd::GDScript::-1::1715316466::0::1::::<>Node2D<>::
prong.tscn::PackedScene::4928482226780650217::1715360305::0::1::::<><>::uid://b2l1ygnpiv1p1::::res://prong.png<>res://prong.gd
rigid_body_2d.gd::GDScript::-1::1715367820::0::1::::<>RigidBody2D<>::
sprite_2d.gd::GDScript::-1::1715367820::0::1::::<>Sprite2D<>::
sprite_2d.tscn::PackedScene::2044491325979674046::1715367820::0::1::::<><>::res://sprite_2d.gd<>uid://cy0vhbouoq3gi::::res://assets/debt.png
work.gd::GDScript::-1::1715367820::0::1::::<>AnimatedSprite2D<>::
work.tscn::PackedScene::9170578827363685703::1715368294::0::1::::<><>::uid://dj27kufgd1yxg::::res://assets/work.png<>res://work.gd
::res://assets/::1715368357
bad.png::CompressedTexture2D::9134641693029191045::1715367820::1715367820::1::::<><>::
bar.png::CompressedTexture2D::7187696168001308394::1715316876::1715368206::1::::<><>::
chip.png::CompressedTexture2D::7189521083670862334::1715295735::1715368206::1::::<><>::
corporate-office-flat-illustration-vector.jpg::CompressedTexture2D::3134898758845662026::1715367820::1715367820::1::::<><>::
debt.png::CompressedTexture2D::6510270691034594340::1715367820::1715367820::1::::<><>::
elevator.png::CompressedTexture2D::2496923838399738373::1715367820::1715367820::1::::<><>::
Ghost.png::CompressedTexture2D::6075867667827447190::1715367820::1715367820::1::::<><>::
girl.png::CompressedTexture2D::7305043292018366312::1715367820::1715367820::1::::<><>::
guy.png::CompressedTexture2D::8598648229348423290::1715367820::1715367820::1::::<><>::
ideas24.png::CompressedTexture2D::2016757242155443232::1715367820::1715367820::1::::<><>::
Next floor.png::CompressedTexture2D::2542143290396889469::1715367820::1715367820::1::::<><>::
PLINKO.png::CompressedTexture2D::713942635957726157::1715300582::1715368206::1::::<><>::
plinko_bg.png::CompressedTexture2D::6510217420945144738::1715295027::1715368206::1::::<><>::
plinko_bottom.png::CompressedTexture2D::9075207454925626963::1715316102::1715368206::1::::<><>::
prong.png::CompressedTexture2D::4305849453995914824::1715296362::1715368206::1::::<><>::
underBar.png::CompressedTexture2D::913222962392483645::1715368357::1715368358::1::::<><>::
work.png::CompressedTexture2D::7848661703357481332::1715367820::1715367820::1::::<><>::
::res://builds/::1715367820
index.apple-touch-icon.png::CompressedTexture2D::219923141126064725::1715367820::1715367820::1::::<><>::
index.icon.png::CompressedTexture2D::5400440904277865605::1715367820::1715367820::1::::<><>::
index.png::CompressedTexture2D::7288391587169983281::1715367820::1715367820::1::::<><>::
