ea4bc82a6ad023ab7ee23ee620429895
::res://::1716087235
Baby Changing Station.tscn::PackedScene::3144732048480362712::1716087175::0::1::::<><>::res://baby_changing_station.gd<>uid://xgcwavswjihc::::res://assets/gray_bg.png<>uid://ccqtfas7kpm8t::::res://baby.png<>uid://cf7enixisf8a5::::res://background 2.jpg<>uid://got2lxnbjvie::::res://assets/change_diaper.png
baby.png::CompressedTexture2D::4947411679833691581::1714777745::1715368344::1::::<><>::
baby_changing_station.gd::GDScript::-1::1716087028::0::1::::<>Node2D<>::
background 2.jpg::CompressedTexture2D::5190112213103181226::1714777745::1715368344::1::::<><>::
background 3.jpg::CompressedTexture2D::6660154381589825892::1714777745::1715368344::1::::<><>::
background.jpg::CompressedTexture2D::7437249370359640179::1714777745::1715368344::1::::<><>::
basket.png::CompressedTexture2D::2068709834619400358::1714777745::1715368344::1::::<><>::
brain.png::CompressedTexture2D::610355078280016150::1715383185::1715383320::1::::<><>::
brain.tscn::PackedScene::4928482226780650217::1715384857::0::1::::<><>::res://Plink_Brain.gd<>uid://ixwputf3bwpy::::res://brain.png
brown.webp::CompressedTexture2D::7064051833064945505::1714777745::1715368368::1::::<><>::
button.gd::GDScript::-1::1713503414::0::1::::<>Button<>::
CEO.png::CompressedTexture2D::2541181557358205151::1715371086::1715371149::1::::<><>::
character_body_2d.gd::GDScript::-1::1715959861::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::8802386871555323603::1715408725::0::1::::<><>::res://character_body_2d.gd<>uid://cstgwgvn1p2ja::::res://assets/Ghost.png
chip.gd::GDScript::-1::1715959861::0::1::::<>RigidBody2D<>::
chip.tscn::PackedScene::7596997736583438666::1715404401::0::1::::<><>::uid://daowmkj8xd7py::::res://assets/chip.png<>res://chip.gd
chores.gd::GDScript::-1::1716019181::0::1::::<>Node2D<>::
chores.tscn::PackedScene::783195437227263182::1716019181::0::1::::<><>::res://chores.gd<>uid://xgcwavswjihc::::res://assets/gray_bg.png<>uid://cf7enixisf8a5::::res://background 2.jpg<>res://cleaning.gd<>uid://c8iy7wjoo8iku::::res://squeegee.png<>uid://ib4enq4pss8y::::res://assets/suds.png
cleaning.gd::GDScript::-1::1714777745::0::1::::<>Sprite2D<>::
coffee machine.png::CompressedTexture2D::8706999663663945102::1714777745::1715368344::1::::<><>::
coffee.webp::CompressedTexture2D::5661069793610065344::1714777745::1715368344::1::::<><>::
CROWN.png::CompressedTexture2D::4452041337786475031::1715406244::1715406243::1::::<><>::
debt.gd::GDScript::-1::1713502128::0::1::::<>AnimatedSprite2D<>::
debt.tscn::PackedScene::8326811307576203954::1715373071::0::1::::<><>::res://debt.gd<>uid://cy0vhbouoq3gi::::res://assets/debt.png
debt_popup.gd::GDScript::-1::1716009806::0::1::::<>Node2D<>::
debt_popup.tscn::PackedScene::7280013897723703592::1716087175::0::1::::<><>::uid://yqcq3y70wneu::::res://assets/debtPopup.jpg<>res://debt_popup.gd
drag_food_items.gd::GDScript::-1::1715362473::0::1::::<>Sprite2D<>::
emplyee.png::CompressedTexture2D::332615629784243791::1715405089::1715405090::1::::<><>::
export_presets.cfg::TextFile::-1::1715375174::0::1::::<><>::
food_item.tscn::PackedScene::183509861049326918::1715364839::0::1::::<><>::uid://d366604qp13hw::::res://icon.svg
game.gd::GDScript::-1::1715405724::0::1::::<>Node<>::
groceries.tscn::PackedScene::6671136615844635161::1715959861::0::1::::<><>::uid://dw3v7igquv1sl::::res://icon.svg<>res://drag_food_items.gd
icon.svg::CompressedTexture2D::8762551820692918975::1713068775::1713068795::1::::<><>::
image (1).png::CompressedTexture2D::8050005244073270274::1715373793::1715373792::1::::<><>::
image (2).png::CompressedTexture2D::2451966211812237238::1715373904::1715373905::1::::<><>::
image.png::CompressedTexture2D::6715589072781636491::1715373793::1715373792::1::::<><>::
left.gd::GDScript::-1::1716009807::0::1::::<>Node2D<>::
lid.jpg::CompressedTexture2D::847436924287480614::1714777745::1715368344::1::::<><>::
line.png::CompressedTexture2D::5880461728779324347::1714778843::1715368344::1::::<><>::
loading2.tscn::PackedScene::2504016944302539179::1715369207::0::1::::<><>::res://loading_2.gd
loading3.tscn::PackedScene::8187517536006039279::1716009807::0::1::::<><>::res://loading_2.gd<>uid://27turuu2b83t::::res://assets/black_bg.png
loading.gd::GDScript::-1::1713502717::0::1::::<>Node2D<>::
loading.tscn::PackedScene::765899241252304517::1715373073::0::1::::<><>::res://loading.gd
loading_2.gd::GDScript::-1::1715374356::0::1::::<>Node2D<>::
lose.jpg::CompressedTexture2D::4263385279145505541::1714777745::1715368344::1::::<><>::
Main sccene.tscn::PackedScene::519973685574011145::1716087173::0::1::::<><>::res://main_sccene.gd<>res://left.gd<>uid://bk2ljowoyy8cq::::res://Baby Changing Station.tscn<>uid://bwy8qxanv076u::::res://work (2).tscn<>uid://lfnd5jmbp4xe::::res://chores.tscn<>uid://ssv6ed6c5h2e::::res://shopping.tscn
main_sccene.gd::GDScript::-1::1716009807::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1716087168::0::1::::<>Node2D<>::
menu.tscn::PackedScene::1374928519957232233::1716087176::0::1::::<><>::res://menu.gd
minigame.gd::GDScript::-1::1716009807::0::1::::<>Node2D<>::
minigame.tscn::PackedScene::3855223052744748290::1716087175::0::1::::<><>::uid://dqvtmoyotaj6a::::res://debt.tscn<>res://minigame.gd<>uid://d3wkdga5ngikt::::res://work.tscn
overworld0.tscn::PackedScene::3387150282290650780::1716087235::0::1::::<><>::res://overworld.gd<>uid://bkwtlbf4q1cic::::res://assets/corporate-office-flat-illustration-vector.jpg<>uid://bbtr8ai31fia4::::res://assets/elevator.png<>uid://d3e5hjq3v36rx::::res://assets/bad.png<>uid://bcg75hwn4lksl::::res://CEO.png<>uid://bchoy1ifddmg0::::res://assets/Next floor.png<>uid://dxn7a40jr2idf::::res://character_body_2d.tscn
overworld1.gd::GDScript::-1::1715373707::0::1::::<>Node2D<>::
overworld2.tscn::PackedScene::363235661763417062::1716087174::0::1::::<><>::res://overworld_2.gd<>uid://bkwtlbf4q1cic::::res://assets/corporate-office-flat-illustration-vector.jpg<>uid://bbtr8ai31fia4::::res://assets/elevator.png<>uid://duriqk7iktit3::::res://assets/guy.png<>uid://dxn7a40jr2idf::::res://character_body_2d.tscn<>uid://bchoy1ifddmg0::::res://assets/Next floor.png<>uid://dccu84csmbkm7::::res://assets/girl.png
overworld3.tscn::PackedScene::2181968875698674904::1716087174::0::1::::<><>::res://overworld_3.gd<>uid://dmxqn7ipbraw5::::res://image (1).png<>uid://bbtr8ai31fia4::::res://assets/elevator.png<>uid://ba60r4hju8jg5::::res://image (2).png<>uid://d3e5hjq3v36rx::::res://assets/bad.png<>uid://bchoy1ifddmg0::::res://assets/Next floor.png<>uid://dxn7a40jr2idf::::res://character_body_2d.tscn
overworld.gd::GDScript::-1::1716087028::0::1::::<>Node2D<>::
overworld.tscn::PackedScene::572316841054089974::1715960657::0::1::::<><>::uid://bkwtlbf4q1cic::::res://assets/corporate-office-flat-illustration-vector.jpg<>res://overworld1.gd<>uid://bbtr8ai31fia4::::res://assets/elevator.png<>uid://dxn7a40jr2idf::::res://character_body_2d.tscn<>uid://duriqk7iktit3::::res://assets/guy.png<>uid://d3e5hjq3v36rx::::res://assets/bad.png<>uid://dccu84csmbkm7::::res://assets/girl.png<>uid://bchoy1ifddmg0::::res://assets/Next floor.png
overworld_2.gd::GDScript::-1::1715959862::0::1::::<>Node2D<>::
overworld_3.gd::GDScript::-1::1715374551::0::1::::<>Node2D<>::
plinko.gd::GDScript::-1::1716009807::0::1::::<>Node2D<>::
plinko.tscn::PackedScene::4994801136588926220::1716087175::0::1::::<><>::uid://cy0ulhhhioo0i::::res://assets/plinko_bg.png<>res://plinko.gd<>uid://kf3sbyywvudp::::res://assets/PLINKO.png<>uid://b2l1ygnpiv1p1::::res://assets/prong.png<>uid://dan1knpiv2v6q::::res://assets/bar.png<>uid://cq53u6u73xym4::::res://assets/PLINKO2.png<>uid://dgibpb4jh42t7::::res://chip.tscn<>uid://cchnm83tocc5v::::res://brain.tscn<>uid://ixwputf3bwpy::::res://brain.png<>uid://d2kdlub43s8xr::::res://assets/plinko_bottom.png<>uid://c7v45wji36njd::::res://brown.webp<>uid://bk2ixtbqbokxy::::res://plinkoEndGood.tscn
plinkoEndBad.tscn::PackedScene::8162598337635921612::1716009807::0::1::::<><>::res://plinko_end_good.gd
plinkoEndGood.tscn::PackedScene::3144575128852306062::1716009807::0::1::::<><>::res://plinko_end_good.gd<>uid://e0eepias5l5x::::res://emplyee.png
plinko_end_good.gd::GDScript::-1::1716009807::0::1::::<>Label<>::
Plink_Brain.gd::GDScript::-1::1715959858::0::1::::<>Node2D<>::
prong.gd::GDScript::-1::1715405759::0::1::::<>Node2D<>::
Prong.tscn::PackedScene::2747923796752535341::1715408725::0::1::::<><>::res://prong.gd<>uid://ixwputf3bwpy::::res://brain.png
rigid_body_2d.gd::GDScript::-1::1713497873::0::1::::<>RigidBody2D<>::
shelves2.jpg::CompressedTexture2D::3323607745231457144::1714777745::1715368344::1::::<><>::
shopping.gd::GDScript::-1::1715362473::0::1::::<>Node2D<>::
shopping.tscn::PackedScene::1301888617656979174::1716019181::0::1::::<><>::res://shopping.gd<>uid://bnl8lmcx5c6qm::::res://shelves2.jpg<>uid://dw3v7igquv1sl::::res://icon.svg<>uid://4qdl4evwita1::::res://basket.png<>res://drag_food_items.gd<>uid://p1boxcrtnc8x::::res://assets/cereal.png<>uid://cevrrly1hbrwa::::res://assets/crema.png<>uid://b0ccqvtddkqv2::::res://assets/cake.png<>uid://ey872e8k6x85::::res://assets/diapers.png<>uid://dbuxlbv3xbicg::::res://assets/jar.png<>uid://dwe3nx7ekgnwf::::res://assets/bread.png<>uid://ctycu45j4v61j::::res://assets/train.png
sprite_2d.gd::GDScript::-1::1713500436::0::1::::<>Sprite2D<>::
sprite_2d.tscn::PackedScene::2044491325979674046::1713501001::0::1::::<><>::res://sprite_2d.gd<>uid://cy0vhbouoq3gi::::res://assets/debt.png
squeegee.png::CompressedTexture2D::7107103752778154992::1714777745::1715368344::1::::<><>::
work (2).gd::GDScript::-1::1715364789::0::1::::<>Node2D<>::
work (2).tscn::PackedScene::3982153751947817322::1716087174::0::1::::<><>::res://work_(2).gd<>uid://cf7enixisf8a5::::res://background 2.jpg<>uid://dlia2yv16o1f8::::res://assets/coffee_cup.png<>uid://c7v45wji36njd::::res://brown.webp<>uid://xgcwavswjihc::::res://assets/gray_bg.png<>uid://didmnk1yvy662::::res://assets/coffee_maker.png<>uid://mcrfrwiwwsgc::::res://lid.jpg<>uid://b10hlks3nfgk8::::res://lose.jpg<>uid://btyemlhblegh8::::res://assets/order_incomplete.png<>uid://cp1sl0ot4722j::::res://line.png
work.gd::GDScript::-1::1713502793::0::1::::<>AnimatedSprite2D<>::
work.tscn::PackedScene::9170578827363685703::1716087174::0::1::::<><>::uid://dj27kufgd1yxg::::res://assets/work.png<>res://work.gd
work_(2).gd::GDScript::-1::1715368859::0::1::::<>Node2D<>::
::res://assets/::1716086873
bad.png::CompressedTexture2D::9134641693029191045::1713499012::1713499109::1::::<><>::
bar.png::CompressedTexture2D::7187696168001308394::1715371949::1715371949::1::::<><>::
black_bg.png::CompressedTexture2D::1962349129835356679::1716009806::1716009806::1::::<><>::
bread.png::CompressedTexture2D::8713398670916630645::1716019180::1716086872::1::::<><>::
cake.png::CompressedTexture2D::4145421669322405957::1716019181::1716086872::1::::<><>::
cereal.png::CompressedTexture2D::1106593406208444089::1716019181::1716086873::1::::<><>::
change_diaper.png::CompressedTexture2D::451236803562754464::1715959859::1715959859::1::::<><>::
chip.png::CompressedTexture2D::7189521083670862334::1715371949::1715371949::1::::<><>::
coffee_cup.png::CompressedTexture2D::7947903863790193939::1716019181::1716086872::1::::<><>::
coffee_maker.png::CompressedTexture2D::7727718319197612485::1716019181::1716086872::1::::<><>::
corporate-office-flat-illustration-vector.jpg::CompressedTexture2D::3134898758845662026::1713069350::1713069350::1::::<><>::
crema.png::CompressedTexture2D::5098011838169892712::1716019181::1716086872::1::::<><>::
debt.png::CompressedTexture2D::6510270691034594340::1713500038::1713500039::1::::<><>::
debtPopup.jpg::CompressedTexture2D::1717713807283076752::1716009806::1716009806::1::::<><>::
diapers.png::CompressedTexture2D::332362672639464212::1716019181::1716086872::1::::<><>::
elevator.png::CompressedTexture2D::2496923838399738373::1713069495::1713069497::1::::<><>::
Ghost.png::CompressedTexture2D::6075867667827447190::1713069961::1713069968::1::::<><>::
girl.png::CompressedTexture2D::7305043292018366312::1713498823::1713498826::1::::<><>::
gray_bg.png::CompressedTexture2D::1626890424939037112::1716019181::1716086872::1::::<><>::
grocery_1.png::CompressedTexture2D::3286362046612894536::1715959859::1715959859::1::::<><>::
guy.png::CompressedTexture2D::8598648229348423290::1713498797::1713498826::1::::<><>::
ideas24.png::CompressedTexture2D::2016757242155443232::1713498337::1713498340::1::::<><>::
jar.png::CompressedTexture2D::7272154670632332706::1716019181::1716086872::1::::<><>::
Next floor.png::CompressedTexture2D::2542143290396889469::1713503890::1713503893::1::::<><>::
order_complete.png::CompressedTexture2D::2295169992470633153::1715959860::1715959860::1::::<><>::
order_incomplete.png::CompressedTexture2D::3769818665041857623::1715959860::1715959860::1::::<><>::
PLINKO2.png::CompressedTexture2D::5959531650504298381::1716009806::1716009806::1::::<><>::
PLINKO.png::CompressedTexture2D::713942635957726157::1715371949::1715371949::1::::<><>::
plinko_bg.png::CompressedTexture2D::6510217420945144738::1715371949::1715371949::1::::<><>::
plinko_bottom.png::CompressedTexture2D::9075207454925626963::1715371949::1715371949::1::::<><>::
prong.png::CompressedTexture2D::4305849453995914824::1715371949::1715371949::1::::<><>::
suds.png::CompressedTexture2D::565343771682990178::1715959860::1715959860::1::::<><>::
train.png::CompressedTexture2D::6156133182439704209::1716019181::1716086872::1::::<><>::
underBar.png::CompressedTexture2D::913222962392483645::1715371949::1715371949::1::::<><>::
work.png::CompressedTexture2D::7848661703357481332::1713501319::1713501321::1::::<><>::
::res://assets/sprites and images/::1716087421
tap here.jpg::CompressedTexture2D::3358271354050902313::1716086822::1716086872::1::::<><>::
tap here.png::CompressedTexture2D::3475269792152748491::1716087421::1716087422::1::::<><>::
::res://builds/::1715375443
index.apple-touch-icon.png::CompressedTexture2D::6280520709212748519::1715375174::1715375443::1::::<><>::
index.icon.png::CompressedTexture2D::700223727046554544::1715375174::1715375443::1::::<><>::
index.png::CompressedTexture2D::6127378174074031130::1715375174::1715375443::1::::<><>::
::res://builds/old build/::1715375171
index.apple-touch-icon.png::CompressedTexture2D::1483934664616567671::1715374858::1715375171::1::::<><>::
index.icon.png::CompressedTexture2D::7394434077933803505::1715374858::1715375171::1::::<><>::
index.png::CompressedTexture2D::2890301799457412956::1715374858::1715375171::1::::<><>::
