ea4bc82a6ad023ab7ee23ee620429895
::res://::1715977874
Baby Changing Station.tscn::PackedScene::3144732048480362712::1715977855::0::1::::<><>::res://baby_changing_station.gd<>uid://ccqtfas7kpm8t::::res://baby.png<>uid://cf7enixisf8a5::::res://background 2.jpg<>uid://got2lxnbjvie::::res://assets/change_diaper.png
baby.png::CompressedTexture2D::4947411679833691581::1715977855::1715977855::1::::<><>::
baby_changing_station.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
background 2.jpg::CompressedTexture2D::5190112213103181226::1715977855::1715977855::1::::<><>::
background 3.jpg::CompressedTexture2D::6660154381589825892::1715977855::1715977855::1::::<><>::
background.jpg::CompressedTexture2D::7437249370359640179::1715977855::1715977855::1::::<><>::
basket.png::CompressedTexture2D::2068709834619400358::1715977855::1715977855::1::::<><>::
brain.png::CompressedTexture2D::610355078280016150::1715977855::1715977855::1::::<><>::
brain.tscn::PackedScene::4928482226780650217::1715977855::0::1::::<><>::res://Plink_Brain.gd<>uid://ixwputf3bwpy::::res://brain.png
brown.webp::CompressedTexture2D::7064051833064945505::1715977855::1715977855::1::::<><>::
button.gd::GDScript::-1::1714757922::0::1::::<>Button<>::
CEO.png::CompressedTexture2D::2541181557358205151::1715977855::1715977855::1::::<><>::
character_body_2d.gd::GDScript::-1::1715977855::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::8802386871555323603::1714761546::0::1::::<><>::res://character_body_2d.gd<>uid://cstgwgvn1p2ja::::res://assets/Ghost.png
chip.gd::GDScript::-1::1715977855::0::1::::<>RigidBody2D<>::
chip.tscn::PackedScene::7596997736583438666::1715977855::0::1::::<><>::uid://daowmkj8xd7py::::res://assets/chip.png<>res://chip.gd
chores.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
chores.tscn::PackedScene::783195437227263182::1715977855::0::1::::<><>::res://chores.gd<>uid://cf7enixisf8a5::::res://background 2.jpg<>res://cleaning.gd<>uid://c8iy7wjoo8iku::::res://squeegee.png<>uid://ib4enq4pss8y::::res://assets/suds.png
cleaning.gd::GDScript::-1::1715977855::0::1::::<>Sprite2D<>::
coffee machine.png::CompressedTexture2D::8706999663663945102::1715977855::1715977855::1::::<><>::
coffee.webp::CompressedTexture2D::5661069793610065344::1715977855::1715977855::1::::<><>::
CROWN.png::CompressedTexture2D::4452041337786475031::1715977855::1715977855::1::::<><>::
debt.gd::GDScript::-1::1714757922::0::1::::<>AnimatedSprite2D<>::
debt.tscn::PackedScene::8326811307576203954::1714761546::0::1::::<><>::res://debt.gd<>uid://cy0vhbouoq3gi::::res://assets/debt.png
drag_food_items.gd::GDScript::-1::1715977855::0::1::::<>Sprite2D<>::
emplyee.png::CompressedTexture2D::332615629784243791::1715977855::1715977855::1::::<><>::
food_item.tscn::PackedScene::183509861049326918::1715977855::0::1::::<><>::uid://d366604qp13hw::::res://icon.svg
game.gd::GDScript::-1::1715977855::0::1::::<>Node<>::
groceries.tscn::PackedScene::6671136615844635161::1715977855::0::1::::<><>::uid://dw3v7igquv1sl::::res://icon.svg<>res://drag_food_items.gd
icon.svg::CompressedTexture2D::8762551820692918975::1714757922::1714757922::1::::<><>::
image (1).png::CompressedTexture2D::8050005244073270274::1715977855::1715977855::1::::<><>::
image (2).png::CompressedTexture2D::2451966211812237238::1715977855::1715977855::1::::<><>::
image.png::CompressedTexture2D::6715589072781636491::1715977855::1715977855::1::::<><>::
left.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
lid.jpg::CompressedTexture2D::847436924287480614::1715977855::1715977855::1::::<><>::
line.png::CompressedTexture2D::5880461728779324347::1715977855::1715977855::1::::<><>::
loading2.tscn::PackedScene::2504016944302539179::1714761547::0::1::::<><>::res://loading_2.gd
loading3.tscn::PackedScene::8187517536006039279::1714761547::0::1::::<><>::res://loading_2.gd
loading.gd::GDScript::-1::1714757922::0::1::::<>Node2D<>::
loading.tscn::PackedScene::765899241252304517::1714761547::0::1::::<><>::res://loading.gd
loading_2.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
lose.jpg::CompressedTexture2D::4263385279145505541::1715977855::1715977855::1::::<><>::
Main sccene.tscn::PackedScene::519973685574011145::1715977855::0::1::::<><>::res://main_sccene.gd<>res://left.gd<>uid://bk2ljowoyy8cq::::res://Baby Changing Station.tscn<>uid://bwy8qxanv076u::::res://work (2).tscn<>uid://lfnd5jmbp4xe::::res://chores.tscn<>uid://ssv6ed6c5h2e::::res://shopping.tscn
main_sccene.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
menu.tscn::PackedScene::1374928519957232233::1715977855::0::1::::<><>::res://menu.gd
minigame.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
minigame.tscn::PackedScene::3855223052744748290::1714761546::0::1::::<><>::uid://dqvtmoyotaj6a::::res://debt.tscn<>res://minigame.gd<>uid://d3wkdga5ngikt::::res://work.tscn
overworld0.tscn::PackedScene::3387150282290650780::1715977855::0::1::::<><>::res://overworld.gd<>uid://bkwtlbf4q1cic::::res://assets/corporate-office-flat-illustration-vector.jpg<>uid://bbtr8ai31fia4::::res://assets/elevator.png<>uid://d3e5hjq3v36rx::::res://assets/bad.png<>uid://bcg75hwn4lksl::::res://CEO.png<>uid://bchoy1ifddmg0::::res://assets/Next floor.png<>uid://dxn7a40jr2idf::::res://character_body_2d.tscn
overworld1.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
overworld2.tscn::PackedScene::363235661763417062::1714761547::0::1::::<><>::res://overworld_2.gd<>uid://bkwtlbf4q1cic::::res://assets/corporate-office-flat-illustration-vector.jpg<>uid://bbtr8ai31fia4::::res://assets/elevator.png<>uid://duriqk7iktit3::::res://assets/guy.png<>uid://dxn7a40jr2idf::::res://character_body_2d.tscn<>uid://bchoy1ifddmg0::::res://assets/Next floor.png<>uid://dccu84csmbkm7::::res://assets/girl.png
overworld3.tscn::PackedScene::2181968875698674904::1715977855::0::1::::<><>::res://overworld_3.gd<>uid://dmxqn7ipbraw5::::res://image (1).png<>uid://bbtr8ai31fia4::::res://assets/elevator.png<>uid://ba60r4hju8jg5::::res://image (2).png<>uid://d3e5hjq3v36rx::::res://assets/bad.png<>uid://bchoy1ifddmg0::::res://assets/Next floor.png<>uid://dxn7a40jr2idf::::res://character_body_2d.tscn
overworld.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
overworld.tscn::PackedScene::572316841054089974::1715977855::0::1::::<><>::uid://bkwtlbf4q1cic::::res://assets/corporate-office-flat-illustration-vector.jpg<>res://overworld1.gd<>uid://bbtr8ai31fia4::::res://assets/elevator.png<>uid://dxn7a40jr2idf::::res://character_body_2d.tscn<>uid://duriqk7iktit3::::res://assets/guy.png<>uid://d3e5hjq3v36rx::::res://assets/bad.png<>uid://dccu84csmbkm7::::res://assets/girl.png<>uid://bchoy1ifddmg0::::res://assets/Next floor.png
overworld_2.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
overworld_3.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
plinko.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
plinko.tscn::PackedScene::4994801136588926220::1715977855::0::1::::<><>::uid://cy0ulhhhioo0i::::res://assets/plinko_bg.png<>res://plinko.gd<>uid://kf3sbyywvudp::::res://assets/PLINKO.png<>uid://b2l1ygnpiv1p1::::res://assets/prong.png<>uid://dan1knpiv2v6q::::res://assets/bar.png<>uid://dgibpb4jh42t7::::res://chip.tscn<>uid://cchnm83tocc5v::::res://brain.tscn<>uid://ixwputf3bwpy::::res://brain.png<>uid://d2kdlub43s8xr::::res://assets/plinko_bottom.png<>uid://c7v45wji36njd::::res://brown.webp<>uid://bk2ixtbqbokxy::::res://plinkoEndGood.tscn<>uid://doka2jf1yop6c::::res://plinkoEndBad.tscn
plinkoEndBad.tscn::PackedScene::8162598337635921612::1715977855::0::1::::<><>::res://plinko_end_good.gd
plinkoEndGood.tscn::PackedScene::3144575128852306062::1715977855::0::1::::<><>::res://plinko_end_good.gd<>uid://e0eepias5l5x::::res://emplyee.png
plinko_end_good.gd::GDScript::-1::1715977855::0::1::::<>Label<>::
Plink_Brain.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
prong.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
prong.tscn::PackedScene::2747923796752535341::1715977855::0::1::::<><>::res://prong.gd<>uid://ixwputf3bwpy::::res://brain.png
rigid_body_2d.gd::GDScript::-1::1714757922::0::1::::<>RigidBody2D<>::
shelves2.jpg::CompressedTexture2D::3323607745231457144::1715977855::1715977855::1::::<><>::
shopping.gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
shopping.tscn::PackedScene::1301888617656979174::1715977855::0::1::::<><>::res://shopping.gd<>uid://bnl8lmcx5c6qm::::res://shelves2.jpg<>uid://dw3v7igquv1sl::::res://icon.svg<>uid://4qdl4evwita1::::res://basket.png<>res://drag_food_items.gd<>uid://p1boxcrtnc8x::::res://assets/cereal.png<>uid://cevrrly1hbrwa::::res://assets/crema.png<>uid://b0ccqvtddkqv2::::res://assets/cake.png<>uid://ey872e8k6x85::::res://assets/diapers.png<>uid://dbuxlbv3xbicg::::res://assets/jar.png<>uid://dwe3nx7ekgnwf::::res://assets/bread.png<>uid://ctycu45j4v61j::::res://assets/train.png
sprite_2d.gd::GDScript::-1::1714757922::0::1::::<>Sprite2D<>::
sprite_2d.tscn::PackedScene::2044491325979674046::1714757922::0::1::::<><>::res://sprite_2d.gd<>uid://cy0vhbouoq3gi::::res://assets/debt.png
squeegee.png::CompressedTexture2D::7107103752778154992::1715977855::1715977855::1::::<><>::
work (2).gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
work (2).tscn::PackedScene::3982153751947817322::1715977855::0::1::::<><>::res://work_(2).gd<>uid://cf7enixisf8a5::::res://background 2.jpg<>uid://c7v45wji36njd::::res://brown.webp<>uid://cmwi80huxiuaa::::res://coffee.webp<>uid://dwb0aojqnf1sk::::res://coffee machine.png<>uid://mcrfrwiwwsgc::::res://lid.jpg<>uid://b10hlks3nfgk8::::res://lose.jpg<>uid://btyemlhblegh8::::res://assets/order_incomplete.png<>uid://cp1sl0ot4722j::::res://line.png
work.gd::GDScript::-1::1714757922::0::1::::<>AnimatedSprite2D<>::
work.tscn::PackedScene::9170578827363685703::1714761546::0::1::::<><>::uid://dj27kufgd1yxg::::res://assets/work.png<>res://work.gd
work_(2).gd::GDScript::-1::1715977855::0::1::::<>Node2D<>::
::res://assets/::1715978338
bad.png::CompressedTexture2D::9134641693029191045::1714757922::1714757922::1::::<><>::
bar.png::CompressedTexture2D::7187696168001308394::1715977855::1715977855::1::::<><>::
bread.png::CompressedTexture2D::8713398670916630645::1715977855::1715977855::1::::<><>::
cake.png::CompressedTexture2D::4145421669322405957::1715977855::1715977855::1::::<><>::
cereal.png::CompressedTexture2D::1106593406208444089::1715977855::1715977855::1::::<><>::
change_diaper.png::CompressedTexture2D::451236803562754464::1715977855::1715977855::1::::<><>::
chip.png::CompressedTexture2D::7189521083670862334::1715977855::1715977855::1::::<><>::
corporate-office-flat-illustration-vector.jpg::CompressedTexture2D::3134898758845662026::1714757922::1714757922::1::::<><>::
crema.png::CompressedTexture2D::5098011838169892712::1715977855::1715977855::1::::<><>::
debt.png::CompressedTexture2D::6510270691034594340::1714757922::1714757922::1::::<><>::
diapers.png::CompressedTexture2D::332362672639464212::1715977855::1715977855::1::::<><>::
elevator.png::CompressedTexture2D::2496923838399738373::1714757922::1714757922::1::::<><>::
Ghost.png::CompressedTexture2D::6075867667827447190::1714757922::1714757922::1::::<><>::
girl.png::CompressedTexture2D::7305043292018366312::1714757922::1714757922::1::::<><>::
grocery_1.png::CompressedTexture2D::3286362046612894536::1715977855::1715977855::1::::<><>::
guy.png::CompressedTexture2D::8598648229348423290::1714757922::1714757922::1::::<><>::
ideas24.png::CompressedTexture2D::2016757242155443232::1714757922::1714757922::1::::<><>::
jar.png::CompressedTexture2D::7272154670632332706::1715977855::1715977855::1::::<><>::
Next floor.png::CompressedTexture2D::2542143290396889469::1714757922::1714757922::1::::<><>::
order_complete.png::CompressedTexture2D::2295169992470633153::1715977855::1715977855::1::::<><>::
order_incomplete.png::CompressedTexture2D::3769818665041857623::1715977855::1715977855::1::::<><>::
PLINKO2.png::CompressedTexture2D::5959531650504298381::1715978338::1715978343::1::::<><>::
PLINKO.png::CompressedTexture2D::713942635957726157::1715977855::1715977855::1::::<><>::
plinko_bg.png::CompressedTexture2D::6510217420945144738::1715977855::1715977855::1::::<><>::
plinko_bottom.png::CompressedTexture2D::9075207454925626963::1715977855::1715977855::1::::<><>::
prong.png::CompressedTexture2D::4305849453995914824::1715977855::1715977855::1::::<><>::
suds.png::CompressedTexture2D::565343771682990178::1715977855::1715977855::1::::<><>::
train.png::CompressedTexture2D::6156133182439704209::1715977855::1715977855::1::::<><>::
underBar.png::CompressedTexture2D::913222962392483645::1715977855::1715977855::1::::<><>::
work.png::CompressedTexture2D::7848661703357481332::1714757922::1714757922::1::::<><>::
::res://builds/::1715977855
index.apple-touch-icon.png::CompressedTexture2D::6280520709212748519::1714757922::1715977855::1::::<><>::
index.icon.png::CompressedTexture2D::700223727046554544::1714757922::1715977855::1::::<><>::
index.png::CompressedTexture2D::6127378174074031130::1714757922::1715977855::1::::<><>::
::res://builds/old build/::1715977855
index.apple-touch-icon.png::CompressedTexture2D::1483934664616567671::1715977855::1715977855::1::::<><>::
index.icon.png::CompressedTexture2D::7394434077933803505::1715977855::1715977855::1::::<><>::
index.png::CompressedTexture2D::2890301799457412956::1715977855::1715977855::1::::<><>::
