[gd_scene load_steps=6 format=3 uid="uid://dqvtmoyotaj6a"]

[ext_resource type="Script" path="res://debt.gd" id="1_clrtf"]
[ext_resource type="Texture2D" uid="uid://cy0vhbouoq3gi" path="res://assets/debt.png" id="1_r445e"]
[ext_resource type="Texture2D" uid="uid://ck7we3p8i20g2" path="res://assets/sprites and images/blank2.png" id="2_gpyfr"]
[ext_resource type="Texture2D" uid="uid://ddhbjhayhh122" path="res://assets/sprites and images/blank1.png" id="4_klahf"]
[ext_resource type="Texture2D" uid="uid://cmyb2o2alcdfm" path="res://assets/sprites and images/blank3.png" id="5_02cbe"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
script = ExtResource("1_clrtf")

[node name="WeNeedYouToWork-WorkAd" type="Sprite2D" parent="."]
visible = false
position = Vector2(-156, -15)
scale = Vector2(0.698302, 0.698302)
texture = ExtResource("2_gpyfr")

[node name="Button" type="Button" parent="WeNeedYouToWork-WorkAd"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 47.0
offset_top = -79.0
offset_right = 394.0
offset_bottom = 156.0

[node name="Debt" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.367188, 0.367188)
texture = ExtResource("1_r445e")

[node name="Button2" type="Button" parent="."]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
offset_left = 83.0
offset_top = -90.0
offset_right = 115.0
offset_bottom = -72.0

[node name="Blank1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_klahf")

[node name="Blank3" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_02cbe")

[connection signal="pressed" from="WeNeedYouToWork-WorkAd/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
