[gd_scene load_steps=8 format=3 uid="uid://hn45jtoacue8"]

[ext_resource type="Script" path="res://main_sccene.gd" id="1_bg2rm"]
[ext_resource type="Script" path="res://left.gd" id="2_fadb5"]
[ext_resource type="PackedScene" uid="uid://bk2ljowoyy8cq" path="res://Baby Changing Station.tscn" id="2_tspuk"]
[ext_resource type="PackedScene" uid="uid://bwy8qxanv076u" path="res://work (2).tscn" id="3_bqcye"]
[ext_resource type="PackedScene" uid="uid://lfnd5jmbp4xe" path="res://chores.tscn" id="5_sgyeq"]
[ext_resource type="PackedScene" uid="uid://ssv6ed6c5h2e" path="res://shopping.tscn" id="6_oso0r"]
[ext_resource type="PackedScene" uid="uid://hrf1qmtbye4e" path="res://bottom_tentacles.tscn" id="7_krswc"]

[node name="main scene" type="Node2D"]
script = ExtResource("1_bg2rm")

[node name="work" parent="." instance=ExtResource("3_bqcye")]

[node name="left" type="Node2D" parent="."]
visible = false
script = ExtResource("2_fadb5")

[node name="baby changing station" parent="left" instance=ExtResource("2_tspuk")]
visible = false

[node name="chores" parent="left" instance=ExtResource("5_sgyeq")]
visible = false

[node name="shopping" parent="left" instance=ExtResource("6_oso0r")]
visible = false
position = Vector2(-576, 0)

[node name="right" type="Node2D" parent="."]
position = Vector2(576, 0)
script = ExtResource("2_fadb5")

[node name="baby changing station" parent="right" instance=ExtResource("2_tspuk")]
visible = false

[node name="chores" parent="right" instance=ExtResource("5_sgyeq")]
visible = false

[node name="shopping" parent="right" instance=ExtResource("6_oso0r")]
visible = false
position = Vector2(-576, 0)

[node name="Button" type="Button" parent="."]
offset_left = 481.0
offset_top = 503.0
offset_right = 672.0
offset_bottom = 623.0
text = "click to move on
(for testing)"

[node name="money" type="Label" parent="."]
offset_left = 25.0
offset_top = 17.0
offset_right = 151.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 30
text = "$20.00"

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="bottom_tentacles" parent="." instance=ExtResource("7_krswc")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
