[gd_scene load_steps=7 format=3 uid="uid://bu6q7wiqucnws"]

[ext_resource type="PackedScene" uid="uid://dqvtmoyotaj6a" path="res://debt.tscn" id="1_nsp0t"]
[ext_resource type="Script" path="res://minigame.gd" id="1_x6bvj"]
[ext_resource type="PackedScene" uid="uid://d3wkdga5ngikt" path="res://work.tscn" id="2_6nybf"]
[ext_resource type="Texture2D" uid="uid://n4lflsr7hy1w" path="res://assets/sprites and images/background.png" id="2_squco"]
[ext_resource type="Texture2D" uid="uid://x8j58dv6lym5" path="res://assets/sprites and images/progress square.png" id="5_k3c24"]
[ext_resource type="Texture2D" uid="uid://b35nedadhjxgw" path="res://assets/sprites and images/progress bar.png" id="6_8xe43"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_x6bvj")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 322)
texture = ExtResource("2_squco")

[node name="ProgressSquare" type="Sprite2D" parent="."]
position = Vector2(1160, 288)
scale = Vector2(0.740741, 0.740741)
texture = ExtResource("5_k3c24")

[node name="ProgressBar" type="Sprite2D" parent="."]
position = Vector2(1160, 288)
scale = Vector2(0.740741, 0.740741)
texture = ExtResource("6_8xe43")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_nsp0t")]
position = Vector2(400, 353)

[node name="AnimatedSprite2D2" parent="." instance=ExtResource("1_nsp0t")]
position = Vector2(736, 182)

[node name="AnimatedSprite2D5" parent="." instance=ExtResource("1_nsp0t")]
position = Vector2(577, 449)

[node name="AnimatedSprite2D3" parent="." instance=ExtResource("1_nsp0t")]
position = Vector2(138, 166)

[node name="AnimatedSprite2D4" parent="." instance=ExtResource("1_nsp0t")]
position = Vector2(972, 337)

[node name="AnimatedSprite2D6" parent="." instance=ExtResource("2_6nybf")]
position = Vector2(173, 364)

[node name="AnimatedSprite2D7" parent="." instance=ExtResource("2_6nybf")]
position = Vector2(297, 177)

[node name="AnimatedSprite2D8" parent="." instance=ExtResource("2_6nybf")]
position = Vector2(261, 536)

[node name="AnimatedSprite2D9" parent="." instance=ExtResource("2_6nybf")]
position = Vector2(663, 266)

[node name="AnimatedSprite2D10" parent="." instance=ExtResource("2_6nybf")]
position = Vector2(817, 481)

[node name="AnimatedSprite2D11" parent="." instance=ExtResource("2_6nybf")]
position = Vector2(522, 142)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
