[gd_scene load_steps=13 format=3 uid="uid://bu6q7wiqucnws"]

[ext_resource type="PackedScene" uid="uid://dqvtmoyotaj6a" path="res://debt.tscn" id="1_nsp0t"]
[ext_resource type="Script" path="res://minigame.gd" id="1_x6bvj"]
[ext_resource type="Texture2D" uid="uid://205ydc8vjhtb" path="res://assets/sprites and images/progress bar background.png" id="2_m82y7"]
[ext_resource type="Texture2D" uid="uid://n4lflsr7hy1w" path="res://assets/sprites and images/background.png" id="2_squco"]
[ext_resource type="Texture2D" uid="uid://b4pua2v0jnxlc" path="res://assets/sprites and images/Gray bar 1.png" id="4_0uvol"]
[ext_resource type="Texture2D" uid="uid://cp8wxxnfhhilb" path="res://assets/sprites and images/Gray bar 2.png" id="5_fjrmb"]
[ext_resource type="Texture2D" uid="uid://x8j58dv6lym5" path="res://assets/sprites and images/progress square.png" id="5_k3c24"]
[ext_resource type="Texture2D" uid="uid://b35nedadhjxgw" path="res://assets/sprites and images/progress bar.png" id="6_8xe43"]
[ext_resource type="Texture2D" uid="uid://cpgb3lbvty6u3" path="res://assets/sprites and images/Gray bar 3.png" id="6_pot8n"]
[ext_resource type="Texture2D" uid="uid://c5ickji6ialu0" path="res://assets/sprites and images/Gray bar 4.png" id="7_bqvpf"]
[ext_resource type="Texture2D" uid="uid://b4tag438g3t40" path="res://assets/sprites and images/Gray bar 5.png" id="8_4783x"]
[ext_resource type="PackedScene" uid="uid://d3wkdga5ngikt" path="res://work.tscn" id="12_57v2h"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_x6bvj")

[node name="ProgressBarBackground" type="Sprite2D" parent="."]
position = Vector2(1160, 288)
scale = Vector2(0.740741, 0.740741)
texture = ExtResource("2_m82y7")

[node name="ProgressBar" type="Sprite2D" parent="."]
position = Vector2(949, 288)
scale = Vector2(0.740741, 0.740741)
texture = ExtResource("6_8xe43")

[node name="GrayBar1" type="Sprite2D" parent="."]
position = Vector2(1160, 288)
scale = Vector2(0.741, 0.741)
texture = ExtResource("4_0uvol")

[node name="GrayBar2" type="Sprite2D" parent="."]
position = Vector2(1160, 288)
scale = Vector2(0.741, 0.741)
texture = ExtResource("5_fjrmb")

[node name="GrayBar3" type="Sprite2D" parent="."]
position = Vector2(1160, 288)
scale = Vector2(0.741, 0.741)
texture = ExtResource("6_pot8n")

[node name="GrayBar4" type="Sprite2D" parent="."]
position = Vector2(1160, 288)
scale = Vector2(0.741, 0.741)
texture = ExtResource("7_bqvpf")

[node name="GrayBar5" type="Sprite2D" parent="."]
position = Vector2(1160, 288)
scale = Vector2(0.741, 0.741)
texture = ExtResource("8_4783x")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 322)
texture = ExtResource("2_squco")

[node name="ProgressSquare" type="Sprite2D" parent="."]
position = Vector2(1160, 288)
scale = Vector2(0.740741, 0.740741)
texture = ExtResource("5_k3c24")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_nsp0t")]
position = Vector2(400, 353)

[node name="AnimatedSprite2D2" parent="." instance=ExtResource("1_nsp0t")]
position = Vector2(736, 182)

[node name="AnimatedSprite2D5" parent="." instance=ExtResource("1_nsp0t")]
position = Vector2(577, 449)

[node name="AnimatedSprite2D3" parent="." instance=ExtResource("1_nsp0t")]
position = Vector2(138, 166)

[node name="AnimatedSprite2D4" parent="." instance=ExtResource("1_nsp0t")]
position = Vector2(972, 337)

[node name="AnimatedSprite2D12" parent="." instance=ExtResource("1_nsp0t")]
position = Vector2(817, 481)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AnimatedSprite2D6" parent="." instance=ExtResource("12_57v2h")]
position = Vector2(667, 262)

[node name="AnimatedSprite2D7" parent="." instance=ExtResource("12_57v2h")]
position = Vector2(522, 140)

[node name="AnimatedSprite2D8" parent="." instance=ExtResource("12_57v2h")]
position = Vector2(294, 178)

[node name="AnimatedSprite2D9" parent="." instance=ExtResource("12_57v2h")]
position = Vector2(172, 364)

[node name="AnimatedSprite2D10" parent="." instance=ExtResource("12_57v2h")]
position = Vector2(260, 535)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
