[gd_scene load_steps=9 format=3 uid="uid://ifh8e22bcmd7"]

[ext_resource type="Texture2D" uid="uid://bkwtlbf4q1cic" path="res://assets/corporate-office-flat-illustration-vector.jpg" id="1_0vrrv"]
[ext_resource type="Script" path="res://overworld1.gd" id="1_5cjig"]
[ext_resource type="Texture2D" uid="uid://bbtr8ai31fia4" path="res://assets/elevator.png" id="2_540sd"]
[ext_resource type="PackedScene" uid="uid://dxn7a40jr2idf" path="res://character_body_2d.tscn" id="3_7okgq"]
[ext_resource type="Texture2D" uid="uid://duriqk7iktit3" path="res://assets/guy.png" id="3_ck3c5"]
[ext_resource type="Texture2D" uid="uid://d3e5hjq3v36rx" path="res://assets/bad.png" id="5_fvq6y"]
[ext_resource type="Texture2D" uid="uid://dccu84csmbkm7" path="res://assets/girl.png" id="6_wj8ue"]
[ext_resource type="Texture2D" uid="uid://bchoy1ifddmg0" path="res://assets/Next floor.png" id="7_3j10m"]

[node name="Overworld1" type="Node2D"]
script = ExtResource("1_5cjig")

[node name="Corporate-office-flat-illustration-vector" type="Sprite2D" parent="."]
position = Vector2(753.225, 326)
scale = Vector2(1.89306, 1.89306)
texture = ExtResource("1_0vrrv")

[node name="Corporate-office-flat-illustration-vector2" type="Sprite2D" parent="."]
position = Vector2(2941, 326)
scale = Vector2(1.89306, 1.89306)
texture = ExtResource("1_0vrrv")

[node name="Elevator" type="Sprite2D" parent="."]
position = Vector2(1848, 331)
scale = Vector2(2.52985, 2.52985)
texture = ExtResource("2_540sd")

[node name="Guy3" type="Sprite2D" parent="."]
position = Vector2(3503, 489)
scale = Vector2(0.532587, 0.532587)
texture = ExtResource("3_ck3c5")

[node name="Guy2" type="Sprite2D" parent="."]
position = Vector2(912, 307)
scale = Vector2(-0.533, 0.533)
texture = ExtResource("3_ck3c5")

[node name="Guy" type="Sprite2D" parent="."]
position = Vector2(243, 295)
scale = Vector2(0.532587, 0.532587)
texture = ExtResource("3_ck3c5")

[node name="Bad" type="Sprite2D" parent="."]
position = Vector2(2445, 194)
scale = Vector2(0.164117, 0.164117)
texture = ExtResource("5_fvq6y")

[node name="Girl" type="Sprite2D" parent="."]
position = Vector2(2480, 286)
scale = Vector2(0.540733, 0.540733)
texture = ExtResource("6_wj8ue")

[node name="Girl2" type="Sprite2D" parent="."]
position = Vector2(1282, 446)
scale = Vector2(0.54888, 0.54888)
texture = ExtResource("6_wj8ue")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 2391.0
offset_top = 148.0
offset_right = 2577.0
offset_bottom = 430.0

[node name="Button2" type="Button" parent="."]
offset_left = 1697.0
offset_top = 127.0
offset_right = 2002.0
offset_bottom = 634.0

[node name="NextFloor" type="Sprite2D" parent="."]
visible = false
position = Vector2(1556, 469)
texture = ExtResource("7_3j10m")

[node name="Button3" type="Button" parent="NextFloor"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
offset_left = -86.0
offset_top = -86.0
offset_right = 86.0
offset_bottom = 89.0

[node name="CharacterBody2D" parent="." instance=ExtResource("3_7okgq")]
position = Vector2(586, 388)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
limit_left = 0
limit_top = 0
limit_right = 3695
limit_bottom = 650

[node name="textNode" type="Button" parent="CharacterBody2D"]
visible = false
offset_left = -127.0
offset_top = -182.0
offset_right = 114.0
offset_bottom = -105.0
text = "I don't need to use that yet, 
there's more meritocracy
to spread  here >:)"

[node name="play" type="Button" parent="."]
auto_translate_mode = 1
visible = false
offset_left = 2629.0
offset_top = 94.0
offset_right = 2850.0
offset_bottom = 337.0
button_mask = 0
text = "This is The debt guy

They think their debt
is holding them back and
stuff, prove them wrong
or something



"

[node name="PlayButton" type="Button" parent="play"]
auto_translate_mode = 1
modulate = Color(0.339368, 0.587909, 1, 1)
self_modulate = Color(0.28814, 0.64651, 1, 1)
layout_mode = 0
offset_left = 42.0
offset_top = 163.0
offset_right = 174.0
offset_bottom = 222.0
theme_override_font_sizes/font_size = 21
text = "Enter Mind"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="NextFloor/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="play/PlayButton" to="." method="_on_play_button_pressed"]
