[gd_scene load_steps=6 format=3 uid="uid://bnrkx7cuqhnwg"]

[ext_resource type="Script" path="res://pannel.gd" id="1_ivkd5"]
[ext_resource type="Texture2D" uid="uid://cstgwgvn1p2ja" path="res://assets/Ghost.png" id="2_dtkii"]
[ext_resource type="Texture2D" uid="uid://cj0xtiugxh034" path="res://assets/sprites and images/panel.png" id="2_mtvxc"]
[ext_resource type="Texture2D" uid="uid://cp6fui2o1npm0" path="res://assets/sprites and images/lock.png" id="4_i65nr"]
[ext_resource type="Texture2D" uid="uid://b3xircff7p45v" path="res://assets/sprites and images/panel close button.png" id="5_ecl63"]

[node name="pannel" type="Node2D"]
script = ExtResource("1_ivkd5")

[node name="Panel" type="Sprite2D" parent="."]
position = Vector2(567, 321)
scale = Vector2(0.675463, 0.675463)
texture = ExtResource("2_mtvxc")

[node name="ButtonL" type="Button" parent="Panel"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
offset_left = -350.871
offset_top = 170.254
offset_right = 20.1294
offset_bottom = 534.254

[node name="Button2" type="Button" parent="Panel"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
offset_left = -0.00012207
offset_top = 171.734
offset_right = 370.999
offset_bottom = 535.734

[node name="Button3" type="Button" parent="Panel"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
offset_left = -353.832
offset_top = -134.723
offset_right = 17.1681
offset_bottom = 229.277

[node name="Button5" type="Button" parent="Panel"]
modulate = Color(1, 1, 1, 0)
offset_left = -70.0
offset_top = -203.0
offset_right = 60.0
offset_bottom = -76.0

[node name="Button6" type="Button" parent="Panel"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
offset_left = 75.5038
offset_top = -349.39
offset_right = 200.504
offset_bottom = -226.39

[node name="Button7" type="Button" parent="Panel"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
offset_left = -74.0233
offset_top = -349.39
offset_right = 43.9767
offset_bottom = -234.39

[node name="Ghost" type="Sprite2D" parent="Panel"]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(-6, -155)
scale = Vector2(0.802153, 0.802153)
texture = ExtResource("2_dtkii")

[node name="Lock" type="Sprite2D" parent="Panel"]
modulate = Color(1, 1, 1, 0.694118)
position = Vector2(-4.44141, -143.605)
scale = Vector2(0.447707, 0.447707)
texture = ExtResource("4_i65nr")

[node name="Lock2" type="Sprite2D" parent="Panel"]
modulate = Color(1, 1, 1, 0.694118)
position = Vector2(151.008, -143.605)
scale = Vector2(0.447707, 0.447707)
texture = ExtResource("4_i65nr")

[node name="Lock3" type="Sprite2D" parent="Panel"]
modulate = Color(1, 1, 1, 0.694118)
position = Vector2(-14.0912, -5.20842)
scale = Vector2(0.447707, 0.447707)
texture = ExtResource("4_i65nr")

[node name="Lock4" type="Sprite2D" parent="Panel"]
modulate = Color(1, 1, 1, 0.694118)
position = Vector2(141.358, -5.20842)
scale = Vector2(0.447707, 0.447707)
texture = ExtResource("4_i65nr")

[node name="Lock5" type="Sprite2D" parent="Panel"]
modulate = Color(1, 1, 1, 0.694118)
position = Vector2(-6.68885, 147.28)
scale = Vector2(0.447707, 0.447707)
texture = ExtResource("4_i65nr")

[node name="Lock6" type="Sprite2D" parent="Panel"]
modulate = Color(1, 1, 1, 0.694118)
position = Vector2(148.76, 147.28)
scale = Vector2(0.447707, 0.447707)
texture = ExtResource("4_i65nr")

[node name="Timer" type="Timer" parent="Panel"]
one_shot = true

[node name="PanelCloseButton" type="Sprite2D" parent="."]
visible = false
position = Vector2(567, 321)
scale = Vector2(0.675, 0.675)
texture = ExtResource("5_ecl63")

[node name="ButtonClose" type="Button" parent="PanelCloseButton"]
modulate = Color(1, 1, 1, 0)
offset_left = 93.0
offset_top = 244.0
offset_right = 219.0
offset_bottom = 390.0

[connection signal="pressed" from="Panel/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Panel/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Panel/Button7" to="." method="_on_button_7_pressed"]
[connection signal="timeout" from="Panel/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="PanelCloseButton/ButtonClose" to="." method="_on_button_close_pressed"]
